<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.2;
            background-color: hsl(0, 0%, 100%);
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .profile-image img {
            width: 130px;
            height: 130px;
            object-fit: cover;
            border: 2px solid #ddd;
        }

        .resume-container {
            max-width: 1000px;
            width: 100%;
            padding: 10px 15px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 20px auto;
        }

        h1,
        h2 {
            color: #2c3e50;
        }

        p {
            margin: 3px 0;
        }

        .section {
            margin-top: 15px;
        }

        a {
            color: #2980b9;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .side-by-side ul {
            display: flex;
            justify-content: space-between;
            gap: 20px;

        }

        .side-by-side .skills li,
        .side-by-side .languages li {
            flex: 1;

        }
    </style>
</head>

<body>

    <div class="resume-container">
        <h1>Neha Kore</h1>
        <p>Web Developer</p>
        <p>23, Jokin Chowk, Mumbai - 231199</p>
        <p>8624-858-751</p>
        <p>nehakore23@gmail.com</p>
        <a href="https://www.linkedin.com/in/neha-kore-438111185/">LinkedIn Profile</a>
        <p>Date of Birth: Nov 23, 1999</p>
        <p>Marital Status: Unmarried</p>
        <p>Nationality: Indian</p>



        <div class="section summary">
            <h2>Summary</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus, quisquam repellendus? Asperiores
                veritatis nulla
                voluptate itaque iste dolore eveniet ab iure est minima excepturi, odit facere velit totam incidunt
                recusandae..</p>
        </div>

        <div class="section experience">
            <h2>Experience</h2>
            <div>
                <h3>Web Developer</h3>
                <p>Dara and Sons LLC, Mumbai</p>
                <p>Nov 2016 - Oct 2021</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quas, modi, rerum assumenda tenetur
                    aperiam dolor
                    dolores obcaecati libero necessitatibus nemo dolore tempore ipsam maxime tempora natus? Ipsa, nulla
                    minima?</p>
            </div>

            <div>
                <h3>Junior Web Developer</h3>
                <p>Tekpillar, Mumbai</p>
                <p>Sep 2014 - Oct 2016</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, minima rerum! Eius error temporibus
                    deleniti illum ducimus fuga culpa sint voluptate nam,
                    aliquid recusandae vitae. Quis accusantium iure assumenda dolores.</p>
            </div>
        </div>

        <div class="section education">
            <h2>Education</h2>
            <div>
                <h3>Master of Computer Applications</h3>
                <p>ASM IBMR, Mumbai</p>
                <p>2015 - 2016</p>
                <p>CGPA: 7.55</p>
            </div>
            <div>
                <h3>Bachelor of Computer Applications</h3>
                <p>GHRCACS, Pune</p>
                <p>2017-2020</p>
                <p>CGPA: 7.88</p>
            </div>
        </div>

        <div class="section side-by-side">
            <div class="skills">
                <h2>Skills</h2>
                <ul>
                    <li>Python</li>
                    <li>Java,MySQL</li>
                    <li>JavaScript, HTML, CSS</li>
                </ul>
            </div>

            <div class="languages">
                <h2>Languages</h2>
                <ul>
                    <li>Marathi: Native</li>
                    <li>English: Basic</li>
                    <li>Hindi: Advanced</li>
                </ul>
            </div>
        </div>

        <div class="section declaration">
            <p><strong>Declaration:</strong> The information stated above is true to the best of my knowledge and
                belief.</p>
        </div>
    </div>
</body>

</html>