<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Form</title>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #f6d5d5, #d5f6e0);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Montserrat', sans-serif;
        }

        .content {
            background-color: white;
            width: 60%;
            border-radius: 12px;
            display: flex;
        }

        .start {
            flex: 2;
            background-color: hsl(171, 56%, 37%);
            margin: 15px;
            border-radius: 12px;
            color: white;
            padding: 2.5rem;
        }

        .logo {
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .about {
            margin-top: 5rem;
        }

        .about .text {
            font-size: 32px;
            font-weight: 700;
        }

        .about .desc {
            margin-top: 20px;
            color: #a1a8f9;
            font-size: 16px;
            font-weight: 500;
        }

        .form {
            flex: 3;
            margin: 5rem 3rem;
        }

        .title {
            color: #141615;
            font-weight: 800;
            font-size: 23px;
        }

        .login {
            color: #141615;
            font-weight: 550;
            font-size: 14px;
            margin-top: 1rem;
        }

        a {
            text-decoration: none;
            color: #5c56b9;
            font-weight: 700;
        }

        .form-input {
            margin-top: 2rem;
        }

        .form-input .title {
            font-weight: 600;
            font-size: 14px;
            color: #79838e;
        }

        input[type="email"],
        input[type="password"] {
            width: 90%;
            padding: 11px 14px;
            border: 1.5px solid #e0d3ff;
            border-radius: 7px;
            font-size: 16px;
            font-weight: 800;
            margin-top: 10px;
        }

        input:focus {
            border-color: A5D6A7;
            outline: 0;
        }

        .show-password {
            margin-top: 10px;
            font-size: 14px;
            color: #333;
        }

        .show-password label {
            display: flex;
            align-items: center;
            gap: 6px;
            font-weight: 500;
        }

        .btn {
            margin-top: 2rem;
            padding: 15px;
            width: 160px;
            color: #fff;
            background-color: #28a745;
            border: none;
            border-radius: 10px;
            font-weight: 700;
            font-size: 14px;
            cursor: pointer;
        }

        .forgot-password {
            margin-top: 1rem;
            font-size: 14px;
            color: #79838e;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="start">
            <div class="logo">CDAC Mumbai</div>
            <div class="about">
                <div class="text">Join us today to unlock exclusive features and personalized experiences. Sign up now
                    and start your journey!.</div>

            </div>
        </div>

        <div class="form">
            <div class="intro">
                <div class="title">Sign Up</div>
                <div class="login">Already have an account? <a href="#">Login</a></div>
            </div>

            <div class="form-input">
                <div class="title">Email</div>
                <input type="email" placeholder="Enter your email">
            </div>

            <div class="form-input">
                <div class="title">Password</div>
                <input type="password" placeholder="Enter your password">

                <div class="show-password">
                    <label>
                        <input type="checkbox" disabled> Show Password
                    </label>
                </div>
            </div>

            <div class="forgot-password">
                <a href="#">Forgot Password?</a>
            </div>

            <button class="btn">Create Account</button>
        </div>
    </div>
</body>

</html>